export const MembershipMessages = {
    addressExists:'This address already exists',
    brandExists:'This brand already exists',
    duplicateContact:'A contact with same First Name, Last Name already exists',
    duplicateMember:'A member with same First Name, Last Name already exists',
    errorSavingData:'There was some error in saving data',
    emailExists:'This email already exists',
    emailInvalid:'This email is not valid',
    firstNameOrLastNameMissing:'Either first name or last name is missing',    
    genericTabValidationError:'There are validation errors in this tab',
    invalidMLONumber: 'Invalid MLO number',
    languageExists:'This language already exists',
    minOneAssociationRequired:'Minimum of one association is required',
    minOneAddressRequired:'Minimum of one address is required',
    minOneBranchManagerRequired:'Minimum of one branch manager is required',
    minOneBrokerageFirmRequired:'Minimum of one brokerage firm is required',
    minOneDbaRequired:'Minimum of one DBA is required',
    minOneEmailRequired:'Minimum of one email address is required',
    minOneLanguageRequired:'Minimum of one language is required',
    minOneLicenseRequired: 'Minimum of one license is required',
    minOnePhoneRequired: 'Minimum of one phone is required',
    minOneOfficeRequired: 'Minimum of one office is required',
    nicknameExists:'This nickname already exists',
    notApplicableForNewMember: "Not applicable for new member",
    oneBrokerageFirmOneSalesPerson:'A Salesperson can only be associated to 1 Firm',
    oneOfficeOneSalesPerson:'A Salesperson can only be associated to 1 Office',
    onePrimaryAddress:'One address should be primary address',
    onePrimaryPhone: 'One phone should be primary phone',
    onePreferredEmail:'One email should be preferred email',
    onePreferredLanguage:'One language should be the preferred language',
    phoneNoFormat: 'Required format is ###-###-####',
    phoneExists:'This phone already exists',
    phoneFormatNotZeroOrOne:'0 or 1 as first digit not allowed in a phone number',
    primaryOfficeRequiredWhenOfficeSelected:'Primary office is required when an office is already selected',
    required: 'This field is required',
    requiredWhenContactTypeMember:'This field is required when contact type is Member',
    requiredWhenMemberTypeAgentOrBroker: 'Please select an item because member type is Agent or Broker',
    requiredWhenMemberTypeAgentOrBrokerOrSalesPerson: 'Please select an item because member type is Agent or Broker or Salesperson',
    requiredWhenMemberTypeLoanOriginator: 'This field is required when member type is Mortgage Loan Originator',
    tabValidationErrors:'Red colored tabs below have validation errors',
    updatesNotPermittedOffice: 'Updates not permitted for Details, Contacts and Members',
    updatesNotPermittedBrokerageFirms: 'Updates not permitted for Details, Offices, Contacts and Members',
    updatesNotPermittedContactMember:'Updates not permitted for Profile, Addresses, Phones, Emails, Nicknames, Offices, Brokerage Firms',
    validationError:'Validation error',
    validationErrorsInTab:'There are validation errors in this tab',
    zip5Digit: "Zip must be 5 digit number",
    noStartWithSpace: "Field cannot start with a space",
    missingFields:"Some required fields are not filled",
    teamLeaderRequired: 'Team member with leader role is required',
    noMoreThanOneLeader: 'Team leader is already selected',
    noZeroRoleLeader: 'Team has a member with no roles',
    twoLicensedMembersRequired: 'At least two licensed members are required',
    emailLeaderRequired: 'At least one team email is required',
    duplicateTeamContact:'This member already exists',
    regionBetweenOneAndThirtyTwo: "Region should be a number between 1 and 32"
}

export const  MembershipRegEx = {
    phoneRegExp : {
        shouldBeSeparatedWithHiphen:/^[0-9]\d{2}-\d{3}-\d{4}$/,
        doestStartWithOneOrZero:/^(?!^[01]).*/
    },
    emailRegExp : /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
    regionRegExp : /^([1-9]|[12]\d|3[01]?|32)$/
}

